#EXAMPLE:
#sudo openocd -f /usr/local/share/openocd/scripts/board/st_nucleo_f4.cfg -c "init"

# RPI3 as a SWD JTAG device and stm32f446 red pill as target
#
# Connections:
# RPI3   -   STM32F446
# GPIO18 ---> DCLK
# GPIO23 ---> DIO
# GND    ---> GND

interface bcm2835gpio

bcm2835gpio_peripheral_base 0x3F000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 900MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio_speed_coeffs 146203 36

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: GPIO18 GPIO23 (pins 12 and 16 on J8 connector)
bcm2835gpio_swd_nums 25 24

transport select swd

set WORKAREASIZE 0x2000
source [find target/stm32f4x.cfg]
reset_config none


